# MindexTestingChallenge

./: .gitignore  NOTES.md  README.md  SrTestEngineer_E2E_Challenge_Simple.sln
scripts/: run_app.ps1  run_app.sh  run_e2e.ps1  run_e2e.sh  run_service_tests.ps1  run_service_tests.sh
src/WebApp/: Program.cs
src/WebApp/wwwroot/: index.html
tests/E2E.Specs/: E2E.Specs.csproj
tests/E2E.Specs/Features/: Todos.feature  Todos.feature.cs
tests/E2E.Specs/Steps/: AdvancedTodosSteps.cs  TodosSteps.cs
tests/E2E.Specs/Support/: Hooks.cs  TestApi.cs
tests/Service.Tests/: Service.Tests.csproj  TodoServiceTests.cs
tool-chain-setup/: setup.ps1  setup.sh
